<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      input{
        height: 30px;
        width: 300px;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        
      }
      button{
        width: 304px;
        height: 30px;
        background-color: purple;
        color: white;
        cursor: pointer;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
      }
      p{
        color: red;
      }
      strong{
        color: green;
      }
      .container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 300px;
      }
      .time {
        display: flex;
      }
      h1 {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="date">fgh</h2>
      <div class="time">
        <h1 id="clock"></h1>
      </div>
      <h4>Set Your Alarm</h4>
      <input type="phonenumber" id="h" placeholder="enter hours">
      <br>
      <br>
      <input type="phonenumber" id="m" placeholder="enter minute">
      <br>
      <br>
      <button type="submit" onclick="sett()">Set Alarm</button>
      <br>
      <br>
      <p>follow me  insta:<strong> animeshghoroi_9733</strong></p>
      <p>follow Github:<strong> animesh_9733</strong></p>
      <h5>If you want to hear alarm sound and clock ticking sound please dm on insta</h5>
    </div>

    <script>
      let time = new Date();
      let day = time.getDate();
      let month = time.getMonth();
      let tic = new Audio("tick.mp3");
      let alarm = new Audio("alarm.mp3");
      let ho=document.getElementById('h');
        let mi=document.getElementById('m');
      let ah;
      let am;
      if(day<10){
        day='0'+day;
      }    
      document.getElementById("date").innerHTML =day+ ":" + (month+1) + ":" + time.getFullYear();
      setInterval(show, 1000);
      function show() {
        time = new Date();
        let hours = time.getHours();
        let minute = time.getMinutes();

        let second = time.getSeconds();
        if (hours < 10) {
          hours = "0" + hours;
        } else {
        }
        if (minute < 10) {
          minute = "0" + minute;
        }
        if (second < 10) {
          second = "0" + second;
        }

        document.getElementById("clock").innerHTML =
          hours + ":" + minute + ":" + second;
        tic.play();
        if(ah==time.getHours() && am==time.getMinutes()){
        alarm.play();

        }
        
      }
      function sett(){
         ah=ho.value;
         am=mi.value;

       
      }
     
    </script>
  

</body></html>
